 Code for Displaying brands
 
 <h4 class="my-2">Brands</h4>
        <div class="row equal">
        <?php 
             $db->query("SELECT * from brands");
              $db->execute();
              $status_query = $db->resultSet();
              $db->closeStmt();
              foreach ($status_query as $row){ 
              ?>
                <div class="col-xl-4 col-lg-6 cursor-pointer" >
                <div class="card card-link overflow-hidden text-white h-50" style="background: white ;border-left: #D4AF37  solid 8px;">
                    <div class="card-statistic-3 p-4 h-100">
                        <div class="d-flex justify-content-between flex-column h-100">
                            <div>
                            <h5 class="d-flex align-items-center mb-0" _msthash="1214941" _msttexthash="32955" style="color: black;"><?= $row->abbreviation ?></h5>
                           
                            <p class="fs-a" style="color: black;"><?= $row->name ?></p>
                            </div>

                <div class="justify-content-between flex-column h-100">
                  <a href="<?= $row->fb_link ?>" target="<?= $row->fb_link ?>">
                 <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="<?= $row->insta_link ?>" target="<?= $row->insta_link ?>">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="<?= $row->web_link ?>" target="<?= $row->web_link ?>">
                    <i class="fa-solid fa-globe"></i>
                </a>

                <a href target>
                <i class="fa-brands fa-twitter"></i>
                </a>
        </div>

        <div class="logo">
        <img class="img-fluid" src ="<?= $row->image; ?>"  style="float: right; height: 80px; width: 80px;">
        </a>    
    </div>

                        </div>
                    </div>
                </div>
            </div>
<?php
        } ;
             ?>

This code will hide the edit and delete button
<?php if($_SESSION["logged_in_user_type"] == "viewer"):?>
<style>
  #datatable-main .delete-button {
    display:none;    
  }
  #datatable-main .edit-button {
    display:none;    
  }
</style>
<?php endif?>


Data has been removed successfully.
Data has been added successfully.
Data has been updated successfully.
Data is already in the database.
Unsuccessful data deletion.
Data is already in the database.
